DATABASE_URL=postgres://neondb_owner:yQpMJYCed8F9@ep-frosty-wildflower-a5i3ngcp.us-east-2.aws.neon.tech/neondb?sslmode=require&options=project%3Dep-frosty-wildflower-a5i3ngcp
PGDATABASE=neondb
PGHOST=ep-frosty-wildflower-a5i3ngcp.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=yQpMJYCed8F9
SMTP_HOST=smtp.gmail.com
SMTP_USER=eugproductions@gmail.com
SMTP_PASSWORD=rovt fswq crlv bhzk
SMTP_PORT=587